apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudify-manager
  annotations:
    github.com/project-slug: ahmadiesa-abu/cloudify-manager
spec:
  type: other
  lifecycle: unknown
  owner: backstage
